# atom_dashboard

./: README  build.gradle  build.gradle.kts  proguard-rules.pro  settings.gradle  settings.gradle.kts
android/: build.gradle
android/src/main/java/com/alteratom/dashboard/: Utils.kt
android/src/main/java/com/alteratom/dashboard/daemon/: DaemonsManager.kt
android/src/main/java/com/alteratom/dashboard/log/: Log.kt
android/src/main/java/com/alteratom/dashboard/manager/: FragmentManager.kt  StatusManager.kt
android/src/main/java/com/alteratom/dashboard/tile/types/terminal/: TerminalTile.kt
android/src/main/res/layout/: dialog_thermostat.xml
src/main/java/com/alteratom/dashboard/compose_global/: ComposeComponents.kt
src/main/java/com/alteratom/dashboard/fragment/: TileNewFragment.kt
src/main/java/com/alteratom/dashboard/manager/: BillingManager.kt
src/main/kotlin/: tuduś
src/main/res/layout/: dialog_thermostat.xml
