buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://storage.googleapis.com/r8-releases/raw' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21'

        //Firebase
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
    }
}