buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url = 'https://storage.googleapis.com/r8-releases/raw' }
    }

    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin

        //Firebase
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle
    }
}

plugins {
    alias(libs.plugins.compose.compiler) apply false
}