include ':android'
rootProject.name = "AtomDashboard"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url = 'https://storage.googleapis.com/r8-releases/raw' }
    }
}