plugins {
    id 'com.android.application'
    id 'kotlin-android'

    //Firebase
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

    //Sentry
    id "io.sentry.android.gradle" version "5.8.0"

    alias(libs.plugins.compose.compiler)
}

android {
    defaultConfig {
        applicationId "com.alteratom.dashboard"
        compileSdk = 36
        minSdkVersion 26 //bump to 29
        targetSdkVersion 36
        versionCode = 38
        versionName = "4.1.0 | stable" //stable or beta or debug
    }

    buildFeatures {
        viewBinding = true
        compose = true
        buildConfig = true
    }

    buildTypes {
        release {
            //shrinkResources true
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            //shrinkResources true
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src\\main\\res',
                    file('src\\main\\res\\icons'),
                    file('src\\main\\java\\com\\alteratom\\dashboard\\tile\\types').listFiles(),
            ]
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.7"
    }

    packagingOptions {
        packagingOptions {
            exclude 'META-INF/*'
        }
    }

    namespace = 'com.alteratom'
}

dependencies {
    implementation libs.androidx.runtime.livedata

    //DO NOT UPGRADE
    //BREAKS ICONS IN WHOLE APP
    //BREAKS MULTILINE TEXT IN WHOLE APP
    implementation libs.androidx.material
    implementation libs.androidx.animation
    implementation libs.androidx.ui.tooling
    implementation libs.androidx.lifecycle.viewmodel.compose

    implementation libs.androidx.activity.compose
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.billing
    implementation libs.localbroadcastmanager
    implementation libs.jackson.module.kotlin
    implementation libs.okhttp
    implementation libs.arctextview
    implementation libs.netty.handler
    implementation libs.bcpkix.jdk15on
    implementation libs.circularseekbar

    //HiveMQ
    implementation libs.hivemq.mqtt.client
    implementation(platform(libs.hivemq.mqtt.client.websocket))

    //Firebase
    implementation(platform(libs.firebase.bom))
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
}